<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="JanCraft" />
    <meta name="title" content="jDev ES" />
    <meta name="description" content="Game & Software Developers" />
    <meta name="language" content="EN" />

    <meta name="og:title" content="jDev ES" />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://jdev.com.es/" />
    <meta name="og:image" content="https://jdev.com.es/img/favicon.png" />
    <meta name="og:site_name" content="jDev" />
    <meta name="og:description" content="Game & Software Developers" />

    <meta name="theme-color" content="#338">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JanCraft/toolbox/dist/toolbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <link rel="canonical" href="https://jdev.com.es/">

    <title>jDev ES</title>
</head>
<body class="tbx-dark">
    <nav role="navigation" class="tbx-nav">
        <div class="tbx-nav-brand">
            <a href="/"><img src="img/favicon.png" alt="jDev" width="32" height="32"></a>
            <h1>jDev ES</h1>
        </div>

        <div class="tbx-nav-links">
            <a href="#team">
                <span class="material-icons md-18">person</span>
                Team
            </a>
            <a href="#esports">
                <span class="material-icons md-18">videogame_asset</span>
                ESports
            </a>
            <a href="#projects">
                <span class="material-icons md-18">extension</span>
                Projects
            </a>
            <a href="#services">
                <span class="material-icons md-18">dns</span>
                Services
            </a>
            <a href="#games">
                <span class="material-icons md-18">videogame_asset</span>
                Games
            </a>
            <a href="#merchandising">
                <span class="material-icons md-18">shopping_bag</span>
                Merchandising
            </a>
        </div>

        <div class="tbx-nav-right">
            <button class="tbx-btn" onclick="tbx('body').toggleClass('tbx-dark');savedark()">Dark/Light</button>
            <a class="tbx-btn svgp" target="jdev-itch" href="https://jdev-es.itch.io/"><img class="svg" src="img/itchio-logo.svg" alt="itch.io page" width="24" height="24"></a>
            <a class="tbx-btn svgp" target="jdev-github" href="https://github.com/jdev-com-es/"><img class="svg" src="img/GitHub-Mark.svg" alt="GitHub" width="24" height="24"></a>
        </div>
        <div class="tbx-nav-collapser tbx-nav-right">
            <button class="tbx-btn" onclick="tbx.navcollapse()">☰</button>
        </div>
    </nav>
    <br><br><br>

    <main role="main">
        <section id="some-words">
            <h3><q>
                If something helps you, it probably also helps others.<br>
                Keeping secrets to yourself doesn't harm others yet it doesn't help them either.<br>
                If the possibility is there, Open-Source, if the possibility is there, Free-of-Charge. </q>
                <br><br>
                - JanCraft, jDev Founder, 2016
            </h3>
        </section>

        <section id="team">
            <h2>
                <span class="material-icons">person</span>
                Team
            </h2>
            <div class="cards">
                <div class="tbx-card">
                    <img class="cut-circle" src="img/jancraft888.png" alt="jancraft888 profile" width="64" height="64"><br>
                    <h3>jancraft888</h3>
                    <p>
                        <b>Developer & Founder</b>
                        <br><br>
                        <a href="https://jancraft.github.io/" target="jdev-jan-portfolio">
                            Personal website
                        </a>
                    </p>
                </div>
                <div class="tbx-card">
                    <img class="cut-circle" src="img/enderblaze333.png" alt="enderblaze333 profile" width="64" height="64"><br>
                    <h3>enderblaze333</h3>
                    <p>
                        <b>Plot Writer & Beta tester</b>
                    </p>
                </div>
            </div>
            <div class="cards">
                Hey! You may want to
                &ThinSpace;
                <a href="mailto:jancraft.dev@gmail.com?subject=Join the jDev Team">join us!</a>
            </div>
        </section>
        <section id="esports">
            <h2>
                <span class="material-icons">videogame_asset</span>
                E-Sports
            </h2>
            <div class="cards">
                <a href="/esports">Check us out!</a>
            </div>
            <div class="cards">
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Toni</h3>
                </div>
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Adrián</h3>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Izan</h3>
                </div>
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Joel</h3>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Albert</h3>
                </div>
                <div class="tbx-card">
                    <img class="cut-circle" src="img/favicon.png" alt="" width="64" height="64"><br>
                    <h3>Yovani</h3>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>
                <span class="material-icons">extension</span>
                Projects
            </h2>
            <div class="cards">
                <div class="tbx-card" id="project-jdevgnet">
                    <span class="material-icons md-48">
                        router
                    </span>
                    <h3>jDev gNET <span class="pill-red">Obsolete</span></h3>
                    <a href="https://github.com/jdev-com-es/jdev-gNET">GitHub Repo</a>
                    <p>
                        Secure peer-to-peer-like server platform for videogames.
                    </p>
                </div>
                <div class="tbx-card" id="project-jdevquanta">
                    <span class="material-icons md-48">
                        lens_blur
                    </span>
                    <h3>jDev Quanta <span class="pill-green">Stable</span></h3>
                    <a href="https://github.com/jdev-com-es/jdev-quanta">GitHub Repo</a>
                    <p>
                        New quantum superposition and computing engine for Python. Supporting bigger superpositions.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card" id="project-jdevfuture">
                    <span class="material-icons md-48">
                        lens_blur
                    </span>
                    <h3>jDev Future <span class="pill-red">Obsolete</span></h3>
                    <a href="https://github.com/jdev-com-es/jdev-future">GitHub Repo</a>
                    <p>
                        Old quantum superposition and computing engine for Python.
                    </p>
                </div>
                <div class="tbx-card" id="project-datasciencesuite">
                    <span class="material-icons md-48">
                        insights
                    </span>
                    <h3>Data Science Suite <span class="pill-green">Stable</span></h3>
                    <a href="https://github.com/jdev-com-es/DataScienceSuite">GitHub Repo</a>
                    <p>
                        Text learning & generation AI platform for Python.
                    </p>
                </div>
            </div>
        </section>
        <section id="services">
            <h2>
                <span class="material-icons">dns</span>
                Services
            </h2>
            <div class="cards">
                <div class="tbx-card" id="service-auth">
                    <span class="material-icons md-48">
                        badge
                    </span>
                    <h3>Auth Servers <span class="pill-green">Running</span></h3>
                    <u>https://login.jdev.com.es/</u>
                    <p>
                        Simple client-server authentication trusted service.
                    </p>
                </div>
                <div class="tbx-card" id="service-auth">
                    <span class="material-icons md-48">
                        hub
                    </span>
                    <h3>BroadcastWS <span class="pill-green">Running</span></h3>
                    <u>wss://relay.jdev.com.es/</u>
                    <p>
                        Public-facing server running BroadcastWS.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card" id="service-auth">
                    <span class="material-icons md-48">
                        videogame_asset
                    </span>
                    <h3>Game Server <span class="pill-green">Running</span></h3>
                    <u>https://game.jdev.com.es/</u>
                    <p>
                        Game server used by Tedd'or.
                    </p>
                </div>
            </div>
        </section>
        <section id="games">
            <h2>
                <span class="material-icons">videogame_asset</span>
                Games
            </h2>
            <div class="cards">
                <div class="tbx-card" id="game-sothmars">
                    <span class="material-icons md-48">
                        filter_center_focus
                    </span>
                    <h3>Sothmars <span class="pill-green">Stable</span></h3>
                    <a href="https://jdev-es.itch.io/sothmars" target="jdev-sothmars">Download</a>
                    <p>
                        Simple prototyped First Person Shooter.
                    </p>
                </div>
                <div class="tbx-card" id="game-flanker">
                    <span class="material-icons md-48">
                        center_focus_weak
                    </span>
                    <h3>Flanker <span class="pill-red">Outdated</span></h3>
                    <a href="https://jdev-es.itch.io/flanker" target="jdev-flanker">Download</a>
                    <p>
                        First Person Shooter like CS:GO.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card" id="game-wawary">
                    <span class="material-icons md-48">
                        forward
                    </span>
                    <h3>Wawary 2 <span class="pill-green">Stable</span></h3>
                    <a href="https://jdev-es.itch.io/wawary" target="jdev-wawary">Download</a>
                    <p>
                        One-button innovative rythm game.
                    </p>
                </div>
                <div class="tbx-card" id="game-usmbeats">
                    <span class="material-icons md-48">
                        touch_app
                    </span>
                    <h3>usm beats <span class="pill-green">Stable</span></h3>
                    <a href="https://jdev-es.itch.io/usm-beats" target="jdev-usmbeats">Download</a>
                    <p>
                        Innovative clicker rythm game.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="tbx-card" id="game-teddor">
                    <span class="material-icons md-48">
                        view_in_ar
                    </span>
                    <h3>Tedd'or <span class="pill-green">Stable</span></h3>
                    <a href="https://jdev-es.itch.io/teddor" target="jdev-teddor">Download</a>
                    <p>
                        Open-world adventure game.
                        <br>(by jancraft888)
                    </p>
                </div>
                <div class="tbx-card" id="game-teddorsubmerged">
                    <span class="material-icons md-48">
                        question_mark
                    </span>
                    <h3>#!@? <span class="pill-yellow">2022</span></h3>
                    <a href="#">Coming soon</a>
                    <p>
                        The game will be announced in spring 2022.
                    </p>
                </div>
            </div>
        </section>
        <section id="merchandising">
            <h2>
                <span class="material-icons">shopping_bag</span>
                Merchandising
            </h2>
            <div class="cards">
                <a target="jdev-logo-300x300" download href="img/jdevlogo.svg"><img src="img/shirt.png" width="128" height="128" alt="jDev Logo" style="margin: 1rem"></a>
                <div class="cards flex-column">
                    <a download href="img/jdevlogo.svg">Download Logo</a>
                </div>
            </div>
            <div class="cards">
                <img src="img/wallpaper-4k.png" alt="jDev wallpaper" width="360" class="wallpaper">
                <div class="cards flex-column">
                    <a download href="img/wallpaper-4k.png">Download Wallpaper (4k)</a>
                    <a download href="img/wallpaper-4k-wide.png">Download Wallpaper (4k wide)</a>
                    <a download href="img/wallpaper-4k-thin.png">Download Wallpaper (4k thin)</a>
                    <a download href="img/wallpaper-phone.png">Download Wallpaper (phone)</a>
                </div>
            </div>
        </section>
    </main>
    <br><br>

    <footer class="tbx-footer">
        <img src="img/favicon.png" alt="jDev" width="24" height="24">
        &ThickSpace;
        Made with ❤️ by jDev ES
    </footer>

    <script src="https://cdn.jsdelivr.net/gh/JanCraft/toolbox/dist/toolbox.min.js"></script>
    <script src="js/controller.js"></script>
</body>
</html>